\documentclass{article}

\usepackage{header}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Preamble

\title{Black Holes Notes}
\author{Linden Disney-Hogg}
\date{January 2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\subsection{Conventions}
\[
c = G = 1
\]
The signature used is $(-,+,+,+)$. \\
Greek indices will be used for coordinate dependent expressions \\
Latin indices will be used for coordinate invariant expressions (e.g $R=g^{ab}R_{ab}$.\\ 
The Riemann tensor is fixed by 
\[
R(X,Y) = \grad_X \grad_Y Z - \grad_Y \grad_X Z - \grad_{\comm[X]{Y}} Z
\]
\subsection{Notes}
\begin{itemize}
    \item Harvey Reall's notes on BH and GR 
    \item Wald's "General Relativity"
    \item Witten's review "Light rays, singularities, and all that"
\end{itemize}

\section{Spherical Stars}
The \bam{Pauli exclusion principle} gives the \bam{degeneracy pressure}. If the degeneracy pressure of electrons is enough to balance the gravitational collapse (possible for mass  $<1.4 \msolar$ then a \bam{white dwarf} forms.\\
If $1.4 \msolar < M < 3 \msolar$ then neutron degeneracy pressure is required and a \bam{neutron star} forms. Above this mass a \bam{black hole} forms. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spherical Symmetry}
A round sphere is invariant under rotations in $SO(3)$. 

\begin{definition}[Line element of sphere]
the \bam{line element} on the sphere is 
\[
d\Omega_2^2 = d\theta^2 + \sin^2\theta d\phi^2
\]
Also invariant under $\theta \to \pi-\theta$, so the sphere has $O(3)$ symmetry. 
\end{definition}

\begin{definition}[Spherically Symmetric Spacetime]
A spacetime manifold $(\mc{M},g)$ is \bam{spherically symmetric} is it posses the same symmetries as a round 2-sphere. 
\end{definition}

\begin{idea}
Note that the symmetry group of the sphere is bigger than $O(3)$, so just possessing an $O(3)$ symmetry group is not sufficient. In practice if a factor of $d\Omega^2$ appears in the line element then it will be sphericall symmetric (under some conditions.)
\end{idea}

\begin{definition}[Radius]
In a spherically symmetric spacetime
\[
r : \mc{M} \to \mbb{R}^+
\]
is defined by 
\[
r(p) = \sqrt{\frac{A(p)}{4\pi}}
\]
$r$ is the \bam{radius}. 
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time Independence}

\begin{definition}[Stationary]
 A spacetime $(\mc{M},g)$ is \bam{stationary} if it admits a Killing vector field $K^a$ that is everywhere timelike. i.e 
 \[
  K^a K^b g_{ab} < 0 
 \]
\end{definition}
Pick a hypersurface $\Sigma$ nowhere tangent to $K$. Pick coordinate $x^i$ on $\Sigma$, and assign coordinates $(t,x^i)$ on $\mc{M}$ to the point a parameter distance $t$ along the integral curve of $K$ through the point $x^i$ on $\Sigma$. Then in these coordinate 
\[
K^a = \left( \pd{t} \right)^a
\]
Recall the Killing equation $\mc{L}_K g = 0$ This implication of this is then that $g$ is time independent. Hence
\[
ds^2 = g_{tt}(x^k) dt^2 + 2g_{ti}(x^k) dt dx^i + g_{ij}(x^k) dx^i dx^j 
\]
The assumption of stationarity gives 
\[
g_{tt}(x^k) < 0
\]

\begin{lemma}
Take $\Sigma=\set{x: f(x)=0}$ for some $f:\mc{M} \to \mbb{R}$ with $df \neq 0$. Then $df$ is orthogonal to $\Sigma$.  
\end{lemma}
\begin{proof}
Take $Z^a$ to be tangent to be $\Sigma$. Then 
\[
df(Z) = Z(f) = Z^\mu \del_\mu f = 0
\]
on $\Sigma$.
\end{proof}

Now take a general 1-form normal to $\Sigma$. 
\[
m = g df + f m^\prime
\]
$m^\prime$ an arbitrary smooth vector, $g$ an arbitrary smooth function. Then 
\[
dm = dg \wedge df + df \wedge m^\prime + f \wedge dm^\prime \\
\Rightarrow dm \rvert_\Sigma = (dg-m^\prime) \wedge df 
\]
Hence
\[
m\rvert_\Sigma = g df \Rightarrow (m \wedge dm) \rvert_\Sigma =0
\]
So, if $\Sigma$ is hypersurface-orthogonal, $(m\wedge dm)_\Sigma = 0$

\begin{theorem}[Frobenius]
If $m$ is a non zero form such that $(m\wedge dm) = 0$ everywhere then $\exists g$ such that $m = g df$
\end{theorem}

\begin{definition}[Static]
A spacetime is \bam{static} if it admits a hypersurface- orthogonal timelike Killing vector field. 
\end{definition}

\begin{idea}
In a static spacetime we know that $K$ is hypersurface-orthogonal, so when defining coordinates we choose $\Sigma$ to be orthogonal to $K$. Hence in the 'nice' coordintate $\Sigma$ is the surface $t=0$ Hence $K \propto (1,\bm{0}) \Rightarrow K_i = 0$. Now as $K^a = \left( \pd{t} \right)^a \Rightarrow g_{ti} = K_i = 0$.
\end{idea}

\subsection{Static and spherically symmetric}
Certainly $\exists K = (\pd{t})^a$ an orthogonal Killing vector field. Now for a point $p$ on the orthogonal hypersurface $\Sigma_t$, consider the $S^2$ closed orbit of $p$ ensures by spherical symmetry, and take coordinates $(\theta,\phi)$. Then giving points on that sphere coordinates $(\theta,\phi,R(p))$ gives $\Sigma_t$ the line element 
\[
ds^2_{\Sigma_t} = e^{2\psi(r)}dr^2 + r^2 d\Omega_2^2
\]
The entire line element is then 
\[
ds^2 = e^{2\Phi(r)}dt^2 + ds^2_{\Sigma_t}
\]
For fluids
\[
T_{ab} = (\rho + p)u_a u_b + pg_{ab}
\]
where $\rho(r)$ is the energy density and $p(r)$ the pressure. Take $u^a u_a = -1 \Rightarrow u_t^2 g^{tt}=-1 \Rightarrow u^a = e^{-\Phi}(\pd{t})^a$. Impose that $\rho,p >0$. Finally, as a star has finite extent
\[
\exists R \; s.t. \; \forall r > R \; \rho(r) = p(r) =0.
\]
Recall further energy momentum conservation give 
\[
\nabla^a T_{ab}
\]
Now the Einstein equation is 
\[
R_{ab} - \frac{1}{2}R g_{ab} = 8 \pi T_{ab}
\]
As the divergence of the LHS is 0, the equations of motion for the fluid are entirely captured by the einstein equations, so they must give the equations for fluid motion. 

\begin{example}
Take 
\[
G_{tt} = \frac{e^{2(\Phi-\psi)}}{r^2} \left[ e^{2\psi} + 2r\psi^\prime-1 \right]
\]
where $\phantom{\psi}^\prime = \pd{r}$. We need also the $rr$ and $\theta\theta$ terms, but then the $\phi\phi$ term is given from the $\theta\theta$ by spherical symmetry. 
\begin{definition}[m(r)]
Define 
\[
e^{2\psi} = \left[ 1- \frac{2m(r)}{r} \right]^{-1}
\]
\end{definition}
\begin{align*}
    tt &: m^\prime = 4\pi r^2 \rho \\ 
    rr &: \Phi^\prime = \frac{m+4\pi r^3 p}{r[r-2m]} \\
    \theta\theta &: p^\prime = -(\rho+p) \frac{m+4\pi r^3 p}{r[r-2m]}
\end{align*}
\begin{definition}[Equation of state]
For a cold system, the equation of state $p(\rho,T)$ gives $p=p(\rho)$
\end{definition}
Now outside the star $\rho=p=0$. So $m^\prime = 0 \Rightarrow m(r) = M$
\[
\Rightarrow \psi(r) = -\frac{1}{2}\log(1-\frac{2M}{r}) = -\Phi(r)
\]
Then this gives the line element 
\[
ds^2 = -(1-\frac{2M}{r}) dt^2 + (1-\frac{2M}{r})^{-1}dr^2 + r^2 d\Omega_2^2
\]
The mass of the system is $M$, given by perturbation about flat space. Due to the singularity in the metric, we see physical stars need radius $R>2m$. For our sun $2\msolar = 3km$, $R\approx 700000 km$. \\
Inside the star 
\[
m(r) = 4\pi \int_0^r \rho(\tilde{r}) \tilde{r}^2 d\tilde{r} + m_\ast
\]
where $m_\ast$ is an integration constant. Regularity demands $m_\ast = 0$. At the surface of the start, the metric must be continuous. Hence 
\[
M = 4\pi \int_0^R \rho(r) r^2 dr
\]
The energy that the stress energy tensor generates is 
\[
E = \int_{Vol_R} \rho r^2 \sin\theta e^\psi > M 
\]
Now imputting units into the radius bound we see 
\[
\frac{GM}{c^2 R} < \frac{1}{2}
\]
Note that there is no Newtonian analogue of this bound. 
\end{example}
Now for reasonable matter 
\[
\frac{dp}{d\rho} > 0
\]
and 
\[
\frac{dp}{dr}\leq 0 \Rightarrow \frac{d\rho}{dr} \leq 0
\]
Hence we may bound the $\theta\theta$ component of the Einstein equation  to get 
\[
\frac{m(r)}{r} < \frac{2}{9} \left[ 1 - 6\pi r^2 p + (1 + 6\pi r^2 p)^\frac{1}{2} \right]
\]
Evaluating this at $r=R$ gives 
\[
R > \frac{9}{4} M \quad \text{(Buchdal bound)}
\]

\begin{theorem}
The solutions for a 1 parameter group. 
\end{theorem}
\begin{proof}
Consider the equations 
\begin{align*}
    m^\prime = 4\pi r^2 \rho \\
    p^\prime = -(\rho + p) \frac{m+4\pi r^3 p}{r[r-2m]}
\end{align*}
These are a system of first order equations in $\rho$ and $m$. The solutions are determined by two constants, but we know $m(0)=0$ so the solution is determined by $\rho(0)$. We can integrate out to the surface of the star, so we know $R$ is determined by when $\rho(R) = 0$ so $R=R(\rho(0))$. Then at the surface we have also defined $M=M(\rho(0))$. All other functions are then determined by integrating backward. Hence done. 
\end{proof}

Now to determine these solutions, equations of state should be known, but we do not understand these correctly at high densities. Say for some region $0<r<r_0$ we do not know the equation of state, but for $r_0 <r < R$ (the envelope) we do know the equation of state. \\
At $\rho=\rho_0$, $m_0 \geq \frac{4\pi}{3} r_0^3 \rho_0$ (seen by looking at the $m^\prime$ equation). Now using the Buchdal bound we get 
\[
\frac{m_0}{r_0} < \frac{4}{9}
\]
If $\rho_0$ is atomic nuclei density, then we combine the bounds to get $m_0 < 5 \msolar$. It is a numerical fact that $m_0 \approx M $ to within $5\%$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Schwarzschild Black Hole}
In Schwarzschild coordinates $(t,r,\theta,\phi)$, we required $r>2M$ and had 
\[
ds^2 = -(1-\frac{2M}{r}) dt^2 + (1-\frac{2M}{r})^{-1} dr^2 + r^2 d\Omega_2^2.
\]
The radius $r=2M$ is called the \bam{Schwarzschild radius}. 
\begin{theorem}[Birkhoff]
Any spherically symmetric solution of the vacuum Einstein equations is isometric to Schwarzschild. 
\end{theorem}
\begin{proof}
\[
ds^2 = -f(t,r)[dt + \chi(t,r)dr]^2 + \frac{dr^2}{g(t,r)} + r^2 d\Omega^2_2
\]
We have freed to transform $t \to E(t,R)$, so we may set $\chi=0$. Hence 
\[
ds^2 = -f(t,r)dt^2 + \frac{dr^2}{g(t,r)} + r^2 d\Omega^2_2
\]
We now only have the freedom $t \to p(t)$. Now from the $tr$ component of the Einstein equation
\[
0 = R_{tr}- \frac{1}{2} R g_{tr} \Rightarrow \del_t g = 0 \Rightarrow g=g(r)
\]
From the $tt$ component
\[
1-g-rr^\prime = 0 \Rightarrow g(r) = 1-\frac{2M}{r}
\]
From the $rr$ component 
\[
1-\frac{1}{g} + r\frac{f^\prime}{f} = 0 \Rightarrow f(t,r) = C(t)(1-\frac{2M}{r})
\]
We may then redefine $t$ so $C(t)=1$
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gravitational Redshift}
Consider two observers Alice and Bob at radii $r_A,r_B>@M$ respectively sharing angles. Let us assume Alice sends signals to Bob and that they are separated by a Schwarzschild coordinate time $\Delta t$. The proper time between photons emitted by A/B and measured by A/B is 
\[
\Delta\tau_{A/B} = \sqrt{1-\frac{2M}{r_{A/B}}}
\]
And thus 
\[
\frac{\Delta \tau_B}{\Delta\tau_A}=\sqrt{\frac{1-\frac{2M}{r_B}}{1-\frac{2M}{r_A}}}>1 \text{ for } r_B > r_A
\]
The interval is a proxy for wavelength $\lambda_b > \lambda_A$. If B is really far i.e. $r_B \gg 1$
\[
1+z = \frac{\lambda_B}{\lambda_A} = \frac{1}{\sqrt{1-\frac{2M}{r_A}}}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Geodesics of Schwarzschild}
Let $x^\mu(\lambda)$ be an affinely parametrised geodesic with tangent vector $u^\mu = \frac{dx^\mu}{d\lambda}$. Since $K=\pd{t}$ and $m=\pd{\phi}$ are Killing vectors. Then
\begin{align*}
    E &= -K\cdot u = (1-\frac{2m}{r}) \frac{dt}{d\tau} \\
    h &- m\cdot u = r^2 \sin^2\theta \frac{d\phi}{d\tau}. 
\end{align*}
are constant as, suppose $u^a \nabla_a u^b=0$ and $\nabla_a k_b + \nabla_b k_a = 0$, then 
\[
u^c \nabla_c (u^a k_a) = (u^c \nabla_c u^a)k_a + u^a u^c \nabla_c k_a = 0 
\]
For timelike particles if $\tau$ is proper time, then $E$ has the interpretation of energy and $h$ is angular momentum per unit mass. For null geodesics, only $b = \left\lvert \frac{h}{E} \right\rvert$ is physical, and has the interpretation of the impact factor\footnote{As a result, when working with calculation of null geodesics, where proper time has no interpretation, the answer should only depend on the impact factor}.
We also have $u^a u_a = \pm1,0$. \\
Now consider the action 
\[
S = \int d\tau \dot{x}^a \dot{x}^b g_{ab}
\]
Taking Euler Lagrange equations 
\[
\frac{d}{d\tau} \left( \pd[L]{\dot{\theta}} \right) - \pd[L]{\theta} = 0 \Rightarrow r^2 \frac{d}{d\tau}(r^2 \dot{\theta}) - \frac{\cos\theta}{\sin^3\theta} h^2
\] 
Now wlog we can ensure $\theta(0)=\frac{\pi}{2}$ and $\dot{\theta}(0)=0 \Rightarrow \ddot{\theta}(0)=0$. Then as the e.o.m is second order we know $\theta=\frac{\pi}{2}$ for all time. 
Hence substituting
\begin{align*}
g_{\mu\nu}\dot{x}^\mu \dot{x}^\nu = -\sigma \Rightarrow \frac{1}{2}\dot{r}^2 + V(r) = \frac{1}{2}E^2 \\
V(r) = \frac{1}{2} \left( \sigma +\frac{h^2}{r^2} \right) \left( 1-\frac{2M}{r} \right)
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Eddington Finkelstein Coordinates}
Take $h=0$ and $E=1 \Rightarrow \dot{t} = (1-\frac{2M}{r})^{-1}, \dot{r} = \pm1$. For ther upper sign 
\[
\frac{\dot{t}}{\dot{r}} > 0, r>2M (outgoing)
\]
and for the lower 
\[
\frac{\dot{t}}{\dot{r}} < 0, r>2M (ingoing)
\]
From $\dot{r}=-1$, we can reach $r=2M$ without a problem. In Schwarzschild coordinates 
\[
\frac{dt}{dr} = \pm (1-\frac{2m}{r} )^{-1}
\]
We define Reggie-Wheeler (tortoise) coordinates
\[
dr_\ast = (1-\frac{2m}{r} )^{-1} dr \Rightarrow r_\ast = r+2M\log \left\lvert \frac{r}{2M} -1 \right\rvert
\]
In tortoise coordinates 
\[
\frac{dt}{dr_\ast} = \pm 1 \Rightarrow t = \pm r_\ast + \text{constant}
\]
Define $v=t+r_\ast$, constant on ingoing geodesics. Hence eliminate $t$ from the line element 
\[
dt = dv - (1-\frac{2M}{r}) dr 
\]
so
\[
ds^2 = -(1-\frac{2M}{r}) dv^2 + 2dvdr + r^2 d\Omega_2^2
\]
i.e. 
\begin{align*}
g_{\mu\nu} &= \begin{pmatrix} -1+\frac{2M}{r} & 1 &0 &0 \\ 1 & 0 & 0 & 0 \\ 0 & 0 & r^2 & 0\\ 0 & 0 & 0 & r^2 \sin^2 \theta \end{pmatrix} \\
\det g &= -r^4 \sin^2 \theta 
\end{align*}
These coordinates are \bam{Ingoing Eddington Finkelstein coordinates}
Compute the Kretschmann scalar 
\[
\mc{K} = R^{abcd}R_{abcd} = \frac{48M^2}{r^6} \to \infty \text{ as } r\to 0
\]
This shows that $r=2M$ is no longer a special point, but $r=0$ is in fact a physical singularity, as scalars are invariant under coordinate change. 
In these coordinates $\pd{t} = \pd{v}$. 
\[
K=\pd{v} \Rightarrow K^2 = -(1-\frac{2M}{r})
\]
This killing vector is no longer always timelike, so the metric is not stationary. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Finkelstein Diagram}
For $r>2m$, 
\[
t-r_\ast = \text{const} \Rightarrow v = 2r + 4M\log | \frac{r}{2M} - 1| +\text{const}
\]

\subsection{Black Hole Region}
\begin{definition}[Causal]
A vector is \bam{causal} if it is null or timelike and non-zero. \\
A curve is causal if its tangent vectors are everywhere causal. 
\end{definition}

\begin{definition}[Time Orientable Spacetime]
A spacetime it \bam{time orientable} if it admits a time orientation, i.e. a causal vector field $T^a$ defined everywhere. 
\end{definition}


\begin{definition}
Another  causal vector $X^a$ is \bam{future directed} if it lies in the same light cone ($X^a T_a \leq 0$). It is \bam{past directed} otherwise.
\end{definition}

Take $\pm \pd{r}$. In $IEF$ coordinates $g_{rr}=0$, so $\pd{r} \pd{r} = 0$, i.e. null. In fact, with $K  = \pd{v}$
\[
K \cdot (-\pd{r}) = -g_{vr} = -1
\]
Hence the arrows go up in Finkelstein diagrams. 

\begin{prop}
Let $x^\mu(\lambda)$ be any future directed causal curve. Assume $r(\lambda_0)\leq 2M$. Then $\forall \lambda \geq \lambda_0 \; r(\lambda) \leq 2M$
\end{prop}
\begin{proof}
Let $V^\mu = \frac{dx^\mu}{d\lambda}$. Since $(-\pd{r})$ and $V^0$ are both future directed 
\[
0 \geq (-\pd{r}) V = -g_{r\mu}V^\mu = -V^v = -\frac{dv}{d\lambda}
\]
\be \label{eq:BH:4}
\Rightarrow \frac{dv}{d\lambda} \geq 0
\ee
Hence 
\[
V^2 = V^a V_a = -(1-\frac{2M}{r}) (\frac{dv}{d\lambda})^2 + 2 \frac{dv}{d\lambda} \frac{dr}{d\lambda} + r^2 (\frac{d\Omega}{d\lambda})^2
\]
where $ (\frac{d\Omega}{d\lambda})^2 = (\frac{d\theta}{d\lambda})^2 + \sin^2 \theta (\frac{d\phi}{d\lambda})^2$
Hence 
\be \label{eq:BH:1}
-2\frac{dv}{d\lambda} \frac{dr}{d\lambda} = -V^2 + (\frac{2M}{r}-1) (\frac{dv}{d\lambda})^2 + r^2 (\frac{d\Omega}{d\lambda})^2
\ee
If $V$ is causal and $r\leq 2M$ then 
\[
\frac{dv}{d\lambda} \frac{dr}{d\lambda} \leq 0 
\]
Let us assume $\frac{dr}{d\lambda} > 0 \Rightarrow \frac{dv}{d\lambda} = 0$

If this is ture, the from \ref{eq:BH:1} 
\[
V^2 = 0 \; \text{ and } \; \frac{d\Omega}{d\lambda}
\]
so $V$ is a positive multiple of $\pd{r}$ and hence is past directed. Contradiction. 

This shows that $\frac{dr}{d\lambda} \leq 0 $ if $r\leq 2M$. If $r< 2M$ then the equality must be strict. If $\frac{dr}{d\lambda}=0$ then because of \ref{eq:BH:1} 
\[
\frac{d\Omega}{d\lambda} = \frac{dv}{d\lambda}=0 = V^\mu
\]
Hence if $r(\lambda_0)<2M$ then $r(\lambda)$ is monotonically decreasing for $\lambda \geq \lambda_0$. \\
Finally consider the case $r(\lambda_0)=2M$. 
\begin{itemize}
    \item If $\frac{dr}{d\lambda}\rvert_{\lambda=\lambda_0} <0$ then we are done after time $\eps$. 
    \item If $\frac{dr}{d\lambda}\rvert_{\lambda=\lambda_0} =0$ then $r(\lambda)=0 \forall \lambda \geq \lambda_0$ so done. 
\end{itemize}
The final case is $\frac{dr}{d\lambda}\rvert_{\lambda=\lambda_0}>0$. At $\lambda=\lambda_0$ \ref{eq:BH:1} vanishes, so $\frac{d\Omega}{d\lambda}=V^2=0$. This means $\frac{dv}{d\lambda} \neq 0 $ as otherwise $V^\mu=0$ (contradiction). Then $\frac{dv}{d\lambda}\rvert_{\lambda=\lambda_0} >0$ because of \ref{eq:BH:4}. Hence at least near $\lambda = \lambda_0$ we can use $v$ instead of $\lambda$ as a parameter along the curve with $r=2M$ at $v=v_0=v(\lambda_0)$. \\
Dividing \ref{eq:BH:1} by $(\frac{dv}{d\lambda})^2$ gives 
\[
-2\frac{dr}{dv} \geq \frac{2M}{r}-1 \Rightarrow 2\frac{dr}{dv} \leq 1-\frac{2M}{r}
\]
Hence for $v_1< v_2$ slightly greater than $v_0$ 
\[
2 \int_{r(v_1)}^{r(v_2)} \frac{dr}{1-\frac{2M}{r}} \leq v_2 - v_1
\]
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Detecting Black Holes} 
Note 
\begin{itemize}
    \item There is no bound on the mass of a black hole.
    \item Black holes are very small. Black holes with the mass of the earth has a radius of 0.9cm
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Orbits around black holes}
Consider a timelike geodesic. The turning points of the potential are
\[
\dot{r}=0 \Rightarrow V(r) = \frac{1}{2}E^2 \Rightarrow \frac{1}{2} \left( \sigma + \frac{h^2}{r^2} \right) (\left(1-\frac{2M}{r}\right) = \frac{1}{2}E^2
\]
and these occur when
\[
V^\prime(r)=0 \Rightarrow r_\pm = \frac{h^2 \pm \sqrt{h^4 - 12h^2 \sigma M^2}}{2M\sigma}, \; \sigma=1
\]
If $h^2<12M^2$, there is no minimum. \\
One can show 
\[
3M < r_- < 6M < r_+
\]
The \bam{Inner Most Stable Circular Orbit (ISCO)} is the orbit with $r=6M$. \\
The energy of the orbit is 
\[
E_\pm = \frac{r_\pm - 2M}{r_\pm^\frac{1}{2}(r_\pm-3M)^\frac{1}{2}}
\]
thus for $r_+\gg M$
\[
E_+ \approx 1-\frac{M}{2r_+}
\]
For an actual particle mass $m$ at such a radius $E=m-\frac{Mm}{2r_+}$, so the energy corresponds to that of the orbit. \\
Now for an accretion disk around a black hole, a gap will be observed at radius $r=6M$ inwards as inside this particle will fall into the black hole in a short time. As a travels around the black hole, it will radiate energy as gravitational radiation, and so fall towards the black hole. As it crosses $r=6M$ it emits a burst of energy $E=\sqrt{\frac{8}{9}}$. This is observed by astronomers. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{White Holes}
What about using outgoing null radial geodesics? 
\[
u=t-r_\ast
\]
$u$ constant along radial outgoing null geodesics as $\frac{dt}{dr_\ast}=1$. The line element becomes 
\[
ds^2 = -(1-\frac{2M}{r}) du^2 - 2dudr + r^2 d\Omega^2_2
\]
This region $(u,r,\theta,\phi)$, $r<2M$ is \emph{not} the same region we uncovered in $(v,r,\theta,\phi)$. As easy way to see this is to look at outgoing null radial geodesics, i.e. lines of constant $u$. These obey 
\be\label{eq:BH:5}
\frac{dr}{d\tau} = 1 
\ee
These can propagate from the curvature singularity at $r=0$ through the surface $r=2M$. We proved earlier that this was not possible in the earlier region. It has been shown to linear order that black holes are stable. As white holes are the time reversal of black holes, they must be linearly unstable, and hence are unphysical solutions. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kruskal Extension}
We start in the region $r>2M$ and define \bam{Kruskal-Szekeres coordinates} $(U,V,\theta,\phi)$ by 
\eq{
U &= -e^{-\frac{u}{4M}} \\
V &= e^{\frac{v}{4M}}
}
so for $r>2M$, $U<0$ and $V>0$. Now we know 
\begin{align}
\label{eq:BH:6}
UV = -e^{\frac{r}{2M}}(\frac{r}{2M}-1)
\end{align}
The RHS is a monotonic function of $r$ and hence defines $r(U,V)$ uniquely. We also have 
\begin{align}
\label{eq:BH:7}
\frac{V}{U} = -e^\frac{t}{2M}
\end{align}
so we have $t=t(U,V)$ unique. \\
Now note 
\eq{
dU &= \frac{1}{4M} e^{-\frac{u}{4M}}du \\
dV &= \frac{1}{4M} e^{\frac{v}{4M}}dv
}
so 
\eq{
dUdV = \frac{1}{16M^2} e^{\frac{v-u}{4M}}dudv &= \frac{1}{16M^2} e^\frac{r_\ast}{2M} (dt^2 - dr_\ast^2) \\
&= \frac{1}{16M^2} e^\frac{r_\ast}{2M} \left[ dt^2 - \frac{dr^2}{(1-\frac{2M}{r})^2} \right] 
}
so 
\eq{
ds^2 = -32M^4 \frac{e^{-\frac{r(U,V)}{2M}}}{r(U,V)} dU dV + r(U,V)^2 d\Omega_2^2
}
One can still define $r(U,V)$ to $U\geq0$, $V\leq0$ via \ref{eq:BH:6} and \ref{eq:BH:7}. The surface $r=2M$ is actually achieved by either taking $U=0$ or $V=0$. They intersect at $U=V=0$. At $r=0$, $UV=1$. \\
The Killing field
\eq{
K = \pd{t} = \frac{1}{4M} ( V \pd{V} - U \pd{U} ) 
}
At the \bam{Bifurcating Killing Sphere} $K=0$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{The Einstein-Rosen Bridge}
Take 
\eq{
r = \rho + M + \frac{M^2}{4\rho}
}
such that as $\rho \to \infty $, $r \to \infty$. We choose $\rho>\frac{M}{2}$ in region I and $\rho < \frac{M}{2}$ in IV
\eq{
ds^2 = -\left[ \frac{1-\frac{2M}{\rho}}{1+\frac{2M}{\rho}} \right]^2 dt^2 + (1+\frac{M}{2\rho})^4 (d\rho^2 + \rho^2 d\Omega_2^2)
}
The transformation $\rho \to \frac{M^2}{4\rho}$ leaves this invariant. At constant t 
\eq{
ds_{\Sigma_t}^2 = (1+\frac{M}{2\rho})^4 (d\rho^2 + \rho^2 d\Omega_2^2)
}
Not the value $\rho=\frac{M}{2}$ is invariant under the transform. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extendibility}

\begin{definition}[Extendible]
A spacetime $(\mc{M},g)$ is \bam{extendible} if it is isometric to a proper subset of another spacetime $(\mc{M}^\prime,g^\prime)$. The latter is called an \bam{extension} of $(\mc{M},g)$. 
\end{definition}

\subsubsection{Singularities}

\begin{definition}[Coordinate Singularity]
A point is a \bam{coordinate singularity} if the metric is not smooth in some coordinate chart at that point. They are unphysical.
\end{definition}

\begin{definition}[Curvature Singularity]
A point is a \bam{curvature singularity} if the scalar curvature becomes singular at that point. They are physical. 
\end{definition}

\begin{definition}]Conical Singularity]
\begin{example}
Consider the line element 
\eq{
ds^2 &= dr^2 + \lambda^2 r^2 d\phi^2 \quad \lambda\in \mbb{R}_{\geq 0 } \\
 &= dr^2 + r^2 d\tilde{\phi}^2 \quad \tilde{\phi}=\lambda\phi 
}
For $\lambda \neq 1$ a point forms at the origin that looks like a cone. This can be seen by computing 
\eq{
\lim_{r\to 0} \frac{\text{circumference circle radius r}}{r} = 2\pi\lambda
}
so locally the surface cannot look like $\mbb{R}^2$. 
\end{example}
\end{definition}

A curve is a smooth map 
\eq{
\gamma:(a,b) \to \mc{M}
}

\begin{definition}
Take $p\in\mc{M}$. $p$ is a \bam{future endpoint} of a \bam{future directed causal curve} $\gamma:(a,b) \to \mc{M}$ if $\forall O \ni p$ an open neighborhood $\exists t_0$ such that $ \forall t>t_0 \, \gamma(t)\in O$
\end{definition}

We say that $\gamma$ is a future inextendible if it has \emph{no} future endpoints. 
\begin{example}
Let 
\eq{
\gamma : (-\infty,0) \to \mbb{R}^2 \\
\gamma(t) = (t,0)
}
\end{example}

\begin{definition}
A geodesic is \bam{complete} if an affine parametrisation of the geodesic exists to $\pm\infty$. A spacetime is geodesically complete if all inextensible causal geodesic are complete. 
\end{definition}

\begin{theorem}
All geodesically incomplete, inextensible manifolds are \bam{singular}
\end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Initial Value Problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Predictability}
\begin{definition}[Partial Cauchy Surface]
Let $(\mc{M},g)$ be a time orientable spacetime. A \bam{partial Cauchy surface} $\Sigma$ is a hypersurface for which no two points are connected by a causal curve in $\mc{M}$. The \bam{future (past) domain of dependence} of $\Sigma$, denoted by $D^{+(-)}(\Sigma)$, is the set of $p\in\mc{M}$ such that every past(future)-inextendible causal curve through $p$ intersects $\Sigma$. The \bam{domain of dependence} is 
\eq{
D(\Sigma) = D^+(\Sigma) \cup D^-(\Sigma)
}
\end{definition}

\begin{definition}[Hyperbolic PDE]
A \bam{hyperbolic second order pde} is of the form 
\eq{
g^{ef} \nabla_e \nabla_f T^{(i)ab\dots}T_{cd\dots} = \tilde{G}\indices{^a^b^\dots_c_f_\dots}
}
i.e only a function of  first derivatives of $T$ or $T$.
\end{definition}

\begin{example}
Take $\Sigma = \set{x>0}$. Then 
\eq{
D^+(\Sigma) &= \set{ x>|t|,x>0, t>0} \\
D^-(\Sigma) &= \set{ x>|t|,x>0, t<0}  \\
D(\Sigma) &= \set{x>|t|,x>0}
}
If $Sigma^\prime=\set{\text{whole x axis}}$, $D(\Sigma^\prime)=\mc{M}$
\end{example}

Now consider the wave equation 
\eq{
\nabla^a \nabla_a \psi = -\del_t^2 \psi + \del_x^2 \psi = 0
}
On $\Sigma$ take $(\psi,\del_t\psi)$. If $D(\Sigma)\neq\mc{M}$, then solutions of hyperbolic equation will not be uniquely specified on $\mc{M}\setminus D(\Sigma)$ by data on $\Sigma$.

\begin{definition}[Globally Hyperbolic]
A Spacetime is \bam{globally hyperbolic} if it admits a \bam{Cauchy surface} : a partial Cauchy surface $\Sigma$ such that $\mc{M}=D(\Sigma)$
\end{definition}

\begin{example}
Consider $\mc{M} = \mbb{R}^2\setminus\set{0}$. For a point whose light cone intersect the origin, data cannot be specified, so the space must not be globally hyperbolic. 
\end{example}

\begin{theorem}[Wald]
Let $(\mc{M},g)$ be a globally hyperbolic spacetime. Then 
\begin{itemize}
    \item $\exists t: \mc{M} \to \mbb{R}$ s.t $-(dt)^a$ (normal to constant time surfaces) is future directed and timelike (Global-time function)
    \item Surfaces of constant $t$ are Cauchy surfaces and they all have the same topology as $\Sigma_t$.
    \item The topology of $\mc{M}$ is $\mbb{R}\times\Sigma$.  
\end{itemize}
\end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extrinsic Curvature}
Let $\Sigma$ denote a spacelike or timelike hypersurface with unit normal $n_a$ s.t. $n_a n^a = \pm1$

\begin{lemma}
$\forall p \in \Sigma$, let $h^a_b = \delta^a_b \mp n^a n_b$ s.t. 
\eq{
h^a_b n^b = 0
}
Then 
\begin{itemize}
    \item $h^a_c h^c_b = h^a_b$ 
    \item Any vector $X^a$ at $p$ can be written as 
    \eq{
    X^a = X^a_{\parallel} + X^a_{\bot}
    }
    where 
    \eq{
    X^a_{\parallel} &= h^a_b X^b \\
    X^a_{\bot} &= \pm n_b X^b n^a
    }
    \item If $X^a$ and $Y^b$ are tangent to $\Sigma$ the 
    \eq{
    h^{ab} X_a Y_b = g^{ab} X_a Y_b
    }
\end{itemize}
$h$ is called the \bam{first fundamental form}. 
\end{lemma}
Let $N^a$ be a normal o $\Sigma$ at $p$, and $Y$ tangent to $\Sigma$. i.e. 
\eq{
X^b \nabla_b N_a = 0 \\
Y^a N_a = 0 \text{  at } p 
}
Then 
\eq{
X(Y^a N_a) = X^b \nabla_b (Y^a N_a) = N_a X^b \nabla_b Y^a
}

\begin{definition}[Extrinsic Curvature]
Up to now $n_a$ was only been defined on $\Sigma$, so extend arbitrarily to a neighborhood. The \bam{extrinsic curvate} or \bam{second fundamental form} is the tensor defined at $p\in\Sigma$ by
\eq{
K(X,Y) = -n_a (\nabla_{X_{\parallel}} Y_{\parallel})
}
\end{definition}

\begin{lemma}
$K_{ab}$ is independent of how $n_a$ is extended and 
\eq{
K_{Ab} = h\indices{_a^c}h\indices{_b^d} \nabla_c n_d
}
\end{lemma}
\begin{proof}
\eq{
 K(X,Y) = -n_d X_\parallel^c \nabla_c Y^d_\parallel = X_\parallel^c Y^d \nabla_c n_d \text{ as } n_d Y^d_\parallel=0
}
so 
\eq{
K(X,Y) = X^a Y^b h\indices{_a^c} h\indices{_b^d} \nabla_c n_d
}
hence done. \\
To demonstrate that $K_{ab}$ is independent of how $n$ is extended, consider a differend extension $n_a^\prime$ and let 
\eq{
m_a = n_a^\prime - n_a
}
so $m_a=0$ on $\Sigma$. Then 
\eq{
X^a Y^b (K_{ab}^\prime K_{ab}) &= X_\parallel^c Y_\parallel^d \nabla_c n_d \\
&= \nabla_{X_\parallel} (Y_\parallel^d m_d) = X_\parallel (Y_\parallel^d m_d) = 0
}
\end{proof}
We can use $n^b\nabla_c n_b = \frac{1}{2} \nabla_c (n_b n^b) = 0 $ so 
\eq{
K_{ab} = h_a^c \nabla_c n_b 
}
Thus it can be shown 
\eq{
K_{ab} = \frac{1}{2}\mc{L}_n h_{ab}
}

\end{document}